{
  "expo": {
    "name": "MyHospital",
    "slug": "MyHospital-mobile",
    "version": "1.0.0",
    "scheme": "myhospital",
    "orientation": "portrait",
    "icon": "./assets/myhospitalicone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/myhospitalicone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ouss_adilou.MyHospitalmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myhospitalicone.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ouss_adilou.MyHospitalmobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/myhospitalicone.png"
    },
    "extra": {
      "eas": {
        "projectId": "3f4734d8-5bf9-4871-93bc-7359d4042679"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-font"
    ],
    "owner": "koffi-didier"
  }
}
