{
  "expo": {
    "name": "MyHospital-mobile",
    "slug": "MyHospital-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myhospitalicone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/myhospitalicone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myhospitalicone.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ouss_adilou.MyHospitalmobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/myhospitalicone.png"
    },
    "extra": {
      "eas": {
        "projectId": "eced3d8c-02f4-41ff-93ad-16b60d81fdae"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-splash-screen"
    ],
    "owner": "ouss_adilou"
  }
}
