{
  "expo": {
    "name": "MyHospital-mobile",
    "slug": "MyHospital-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
        "image": "./assets/splash1.png",
        "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ouss_adilou.MyHospitalmobile"
    },
    "web": {
      "favicon": "./assets/splash1.png"
    },
    "extra": {
      "eas": {
        "projectId": "eced3d8c-02f4-41ff-93ad-16b60d81fdae"
      }
    }
  }
}
